<!DOCTYPE html>
<!-- HEAD -->
<html lang='eng'>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Frank Liao">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<title>About</title>
		<!-- JQuery -->
		<script type="text/javascript" src="js/jquery.js" ></script>
		<!-- Materalize resources -->
		<link rel="stylesheet" media="all" type="text/css" href="css/materialize.css" />
		<script type="text/javascript" src="js/materialize.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Base Stylesheets -->
		<link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/nav-style.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/footer-style.css" />
		<!-- Base Javascripts -->
		<script type="text/javascript" src="js/scripts.js" ></script>
		<script type="text/javascript" src="js/nav-scripts.js" ></script>
		<script type="text/javascript" src="js/footer-scripts.js" ></script>
		<!-- Page Specific resources -->
		<link rel="stylesheet" media="all" type="text/css" href="css/about.css" />
		<script type="text/javascript" src="js/about.js" ></script>



	</head>
	<!-- BODY -->
	<body>

		<div class="prantls-nav unselectable">
			<ul>
				<div class="nav-left">
				<li class="nav-li"><a class="nav-border" href="about.html">About</a></li>
				<li class="nav-li"><a class="nav-border" href="stores.html">Stores</a></li>
				</div>

				<div class="nav-center">
				<li class="prantls-li left"><a href="index.html">
						prantl's
				</a></li>

				<li class="prantls-li center"><a href="index.html">
					<img id="nav-logo" src="images/prantl-icon.png">
				</a></li>

				<li class="prantls-li right"><a href="index.html">
						bakery
				</a></li>
				</div>

				<div class="nav-right">
				<li class="nav-li"><a class="nav-border" href="order.html">Order</a></li>
				<li class="nav-li"><a class="nav-border" href="cater.html">Cater</a></li>
				</div>


			</ul>
		</div>
		<!-- Content -->
		<img src="images/headers/about-us-header.png" class="big-header"/>
		<div class="prantls-container full">
			<div class="row">
				<div class="column column-12 center give-me-20-space">
					<iframe width="585" height="315" src="https://www.youtube.com/embed/iLhlZciMfoQ" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="">
				<div class="prantls-container">
					<div class="content-box">
						<div class="content">
							<h5 class="prantls-green-text">About Prantl's</h5>
							Prantl’s Bakery is a Pittsburgh institution. Its “Burnt Almond Torte” and 100+ sinful sweets have been a tradition for the last 40 years. In fact, there’s been a bakery in continuous operation at the flagship Shadyside store for over 100 years. Prantl’s is a bakery in the German tradition, with old-fashioned fruit Danish and nut-filled coffeecakes, but we can’t help but get excited about some of our “new favorites” as well, like key lime pie and our buttery croissants.

							<h5 class="prantls-green-text">The Almond Torte</h5>
							In addition to our mouth watering special order cakes, we are famous for our “Burnt Almond Torte”, which was conceived by Henry Prantl after a trip to California. There was an almond glut the year he went and the Almond Board was trying to get bakers to use almonds in new and inspiring ways.
							<br/><br/>
							<i class="center-text">“No cake made in any of the five boroughs of New York holds a candle to Prantl’s amazing burnt almond torte. It is possibly the BEST cake America has to offer.”</i><br/>
							<small><a href="http://www.huffingtonpost.com/2014/04/14/prantls-torte-cake-almond_n_5133580.html
							" target="_blank">-The Huffington Post</a></small>
						</div>
						<div class="row give-me-10-space">
							<div class="column column-12 center">
								<a href="https://www.yelp.com/biz/prantls-bakery-pittsburgh" target="_blank">
									<img class="yelp-logo logo-img" src="images/logos/yelp.png"/>
								</a>
								<a href="https://www.theknot.com/marketplace/prantls-bakery-pittsburgh-pa-382030" target="_blank">
									<img class="the-knot-logo logo-img" src="images/logos/the-knot.png"/>
								</a>
								<a href="https://www.tripadvisor.com/Restaurant_Review-g53449-d822736-Reviews-Prantl_s_Bakery-Pittsburgh_Pennsylvania.html" target="_blank">
									<img class="trip-advisor-logo logo-img" src="images/logos/trip-advisor.png"/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="prantls-container full unselectable">
			<div class="row footer-nav">
				<div class="column column-1"></div>
				<div class="column column-10 footer-links">
					<div class="footer-link">
						<a href="about.html">
							About
						</a>
					</div>
					<div class="footer-link">
						<a class="footer-link" href="stores.html">
							Locations
						</a>
					</div>
					<div class="footer-link">
						<a class="footer-link" href="index.html#contact-form-tag">
							Contact Us
						</a>
					</div>
				</div>
				<div class="column column-1"></div>
			</div>
			<br/><br/>
			<div class="row extra">
				<div class="column column-4">
					<div id="copyright">
						<p>Copyright &copy; Prantl's Bakery<br/>
						All trademarks including 'Burnt Almond Torte' and related trade dress are reserved exclusively to Prantl's Bakery under applicable state law, federal law, and the Lanham Act.</p>
					</div>
				</div>
				<div class="column column-8">
				<br/>
					<div class="social-media">
						<a href="https://www.facebook.com/PrantlsBakery" target="_blank">
							<img id="facebook" class="footer-social-icon" src="images/facebook.png">
						</a>
						<a href="https://twitter.com/prantlsbakery" target="_blank">
							<img id="twitter" class="footer-social-icon" src="images/twitter.png">
						</a>
						<a href="https://www.instagram.com/prantls_bakery/">
							<img id="instagram" class="footer-social-icon" src="images/instagram.png">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>