<!DOCTYPE html>
<!-- HEAD -->
<html lang='eng'>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Frank Liao">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<title>Cater</title>
		<!-- JQuery -->
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/jquery-ui.js" ></script>
		<!-- Materalize resources -->
		<link rel="stylesheet" media="all" type="text/css" href="css/materialize.css" />
		<script type="text/javascript" src="js/materialize.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Base Stylesheets -->
		<link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/nav-style.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/footer-style.css" />
		<!-- Base Javascripts -->
		<script type="text/javascript" src="js/scripts.js" ></script>
		<script type="text/javascript" src="js/nav-scripts.js" ></script>
		<script type="text/javascript" src="js/footer-scripts.js" ></script>
		<!-- Page Specific resources -->
		<link rel="stylesheet" media="all" type="text/css" href="css/cater-styles.css" />
		<script type="text/javascript" src="js/cater-scripts.js" ></script>
		<link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
		<script type="text/javascript" src="js/jquery.lightbox.min.js"></script>


	</head>
	<!-- BODY -->
	<body>

		<div class="prantls-nav unselectable">
			<ul>
				<div class="nav-left">
				<li class="nav-li"><a class="nav-border" href="about.html">About</a></li>
				<li class="nav-li"><a class="nav-border" href="stores.html">Stores</a></li>
				</div>

				<div class="nav-center">
				<li class="prantls-li left"><a href="index.html">
						prantl's
				</a></li>

				<li class="prantls-li center"><a href="index.html">
					<img id="nav-logo" src="images/prantl-icon.png">
				</a></li>

				<li class="prantls-li right"><a href="index.html">
						bakery
				</a></li>
				</div>

				<div class="nav-right">
				<li class="nav-li"><a class="nav-border" href="order.html">Order</a></li>
				<li class="nav-li"><a class="nav-border" href="cater.html">Cater</a></li>
				</div>


			</ul>
		</div>

		<!-- body content -->
		<div class="prantls-container full">
			<img id="cater-header" class="big-header" src="images/headers/cater-header.png"/>
			<!-- Navigation -->
			<div class="row secondary-nav unselectable">
				<div class="column column-12 secondary-nav-links">
					<div class="secondary-nav-link" onclick="showCaterInfo('holidays')">
						Holidays
					</div>
					<div class="secondary-nav-link" onclick="showCaterInfo('celebrations')">
						Celebrations
					</div>
					<div class="secondary-nav-link" onclick="showCaterInfo('weddings')">
						Weddings
					</div>
				</div>
			</div>
			<script>
				function showCaterInfo(id) {
					var info = document.getElementsByClassName("cater-info");

					for (i = 0; i < info.length; i++) {
						info[i].style.display = "none";
					}

					var shownInfo = document.getElementById(id);
					shownInfo.style.display = "block";
				}
			</script>
			<br/>

			<!-- Holidays Div -->
			<div id="holidays" class="cater-info">
				<div class="content-box">
					<img class="med-header" src="images/headers/holidays-header.png"/>
					<div class="content">
						<div class="row">
							<div class="column column-8">
								From Valentine’s Day, Christmas, Thanksgiving, and Mardi Gras, we have cakes for your favorite occasions! 
								<br/><br/>
								Easter is right around the corner. Check out our baked goods that are perfect for your fun, colorful weekend, ranging from Easter themed cookies, cakes, cupcakes, and more.
								<br/><br/>
								Prantl’s has an assortment of goodies to make your Easter Celebration extra special!
								Please see <a href="stores.html">Store Info</a> for regular store hours.
							</div>
							<div class="column column-4 content-box">
								<div class="content-two">
									<div class="center">
										<img src="images/easter-cake.png"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Celebrations -->
			<div id="celebrations" class="cater-info">
				<div class="content-box">
					<img class="med-header" src="images/headers/celebrations-header.png"/>
					<div class="prantls-container full"><div id="celebration-gallery">
						<div class="row">
							<div class="column column-3"></div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/celebration/celebration1.png">
										<img src="images/celebration/celebration1-copy.png"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/celebration/celebration2.png">
										<img src="images/celebration/celebration2-copy.png"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/celebration/celebration3.png">
										<img src="images/celebration/celebration3-copy.png"/>
									</a>
								</div></div>
							</div>
							<div class="column column-3"></div>
						</div>
						<div class="row">
							<div class="column column-3"></div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/celebration/celebration4.png">
										<img src="images/celebration/celebration4-copy.png"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/celebration/celebration5.png">
										<img src="images/celebration/celebration5-copy.png"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/celebration/celebration6.png">
										<img src="images/celebration/celebration6-copy.png"/>
									</a>
								</div></div>
							</div>
							<div class="column column-3"></div>
						</div>
						<div class="row">
							<div class="column column-12 center-text unselectable">
								<i class="tiny material-icons">navigation</i>CLICK TO VIEW<i class="tiny material-icons">navigation</i>
							</div>
						</div>
					</div></div>
					<script type="text/javascript">
						$(function() {
							$('#celebration-gallery a').lightBox();
						});
					</script>
					<div class="content">
						<div class="row">
							<div class="column column-7">
								Birthdays, anniversaries, showers, graduations, religious celebrations, etc. We have baked special treats for each of life’s special events and can customize them to showcase your theme or ideas. View our photo gallery on Facebook, and if you would like to inquire about a custom cake not available on our website, please email us at <a href="mailto: info@prantlsbakery.com">info@prantlsbakery.com</a>.
								<br/><br/>
								If you’d like to book an appointment for a tasting at our Shadyside store, please visit <a href="prantlsbakeryss.clickbook.net">prantlsbakeryss.clickbook.net</a>. If you’d like to book an appointment for a tasting at our Market Square location, please visit <a href="prantlsbakeryms.clickbook.net">prantlsbakeryms.clickbook.net</a>.
							</div>

							<div class="column column-5 content-box">
								<div class="content-two pricing-info">
									<div class="row">
										<h5 class="prantls-green-text">Sizes</h5>
										We offer custom cake rounds sizes from 8”-12”. Sheet cakes can be ordered from the sizes of 1/4, 1/2, 3/4 and full.
									</div>
									<div class="row">
										<h5 class="prantls-green-text">Pricing</h5>
										Our cakes vary in price, depending on type, size, and “extras” such as decorations and personalizations. 
									</div>
									<div class="row">
										<h5 class="prantls-green-text">Delivery</h5>
										Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Weedings -->
			<div id="weddings" class="cater-info">
				<div class="content-box">
					<img class="med-header" src="images/headers/weddings-header.png"/>
					<div class="prantls-container"><div id="wedding-gallery">
						<div class="row">
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding1.png">
										<img src="images/wedding/wedding1-copy.png"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding2.jpg">
										<img src="images/wedding/wedding2-copy.jpg"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding3.jpg">
										<img src="images/wedding/wedding3-copy.jpg"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding4.jpg">
										<img src="images/wedding/wedding4-copy.jpg"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding5.jpg">
										<img src="images/wedding/wedding5-copy.jpg"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding6.jpg">
										<img src="images/wedding/wedding6-copy.jpg"/>
									</a>
								</div></div>
							</div>
						</div>
						<div class="row">
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding7.png">
										<img src="images/wedding/wedding7-copy.png"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding8.gif">
										<img src="images/wedding/wedding8-copy.gif"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding9.jpg">
										<img src="images/wedding/wedding9-copy.jpg"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding10.jpg">
										<img src="images/wedding/wedding10-copy.jpg"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding11.jpg">
										<img src="images/wedding/wedding11-copy.jpg"/>
									</a>
								</div></div>
							</div>
							<div class="column column-2 center">
								<div id="galleryThumbnail"><div id="thmbnlShadow">
									<a href="images/wedding/wedding12.jpg">
										<img src="images/wedding/wedding12-copy.jpg"/>
									</a>
								</div></div>
							</div>
						</div>
						<div class="row">
							<div class="column column-12 center-text unselectable">
								<i class="tiny material-icons">navigation</i>CLICK TO VIEW<i class="tiny material-icons">navigation</i>
							</div>
						</div>
					</div></div>
					<script type="text/javascript">
						$(function() {
							$('#wedding-gallery a').lightBox();
						});
					</script>
					<div class="content">
						<div class="row">
							<div class="column column-7">
								Weddings are such a joyous occasion and each one is different! The same is true of our wedding cakes. We have an almost unlimited combination of flavors and styles to choose from. 
								<br/><br/>
								<img class="sm-header" src="images/headers/batters-and-fillings-header.png"/>
								Our most popular batter is yellow, but we also offer red velvet, chocolate, marble, and others upon request. As for fillings, we recommend white buttercream icing, chocolate fudge icing, strawberry crème filling, vanilla pastry cream, or one of several fruit fillings (lemon, raspberry, apricot, strawberry, etc.). That being said, if you have something special in mind it can’t hurt to ask!
								<br/><br/>
								<img class="sm-header" src="images/headers/other-delicacies-header.png"/>
								Our wedding cakes are really just the beginning. Lots of folks opt for Individual desserts (3” mini-cakes, cupcakes, etc.) and of course there’s always room in the celebration for Cookie Trays, Monogrammed Petit Fours, Junior Pastry Trays, Grooms’ Cakes, Shower Cakes, Monogrammed Cookies, Wedding Challah, Breakfast Trays, etc.
							</div>

							<div class="column column-5 content-box">
								<div class="content-two pricing-info">
									<div class="row">
										<h5 class="prantls-green-text">Sizes</h5>
										To keep proportionality and maintain structure, wedding cakes come in certain sizes with certain tier dimensions. If the size of the wedding party falls in between cake sizes, we can offer additional sheet cakes up to the amount of slices required.
									</div>
									<div class="row">
										<h5 class="prantls-green-text">Pricing</h5>
										Our wedding cakes vary in price, depending on type, size, and “extras” such as special fillings, pillars, etc. For example, the cakes seen above are in the $3.25 – $3.75 per serving range.
									</div>
									<div class="row">
										<h5 class="prantls-green-text">Delivery</h5>
										We co-ordinate with the reception venue, florist, etc. for the timing of the delivery of the cake. Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<br/>
		<footer class="prantls-container full unselectable">
			<div class="row footer-nav">
				<div class="column column-1"></div>
				<div class="column column-10 footer-links">
					<div class="footer-link">
						<a href="about.html">
							About
						</a>
					</div>
					<div class="footer-link">
						<a class="footer-link" href="stores.html">
							Locations
						</a>
					</div>
					<div class="footer-link">
						<a class="footer-link" href="index.html#contact-form-tag">
							Contact Us
						</a>
					</div>
				</div>
				<div class="column column-1"></div>
			</div>
			<br/><br/>
			<div class="row extra">
				<div class="column column-4">
					<div id="copyright">
						<p>Copyright &copy; Prantl's Bakery<br/>
						All trademarks including 'Burnt Almond Torte' and related trade dress are reserved exclusively to Prantl's Bakery under applicable state law, federal law, and the Lanham Act.</p>
					</div>
				</div>
				<div class="column column-8">
				<br/>
					<div class="social-media">
						<a href="https://www.facebook.com/PrantlsBakery" target="_blank">
							<img id="facebook" class="footer-social-icon" src="images/facebook.png">
						</a>
						<a href="https://twitter.com/prantlsbakery" target="_blank">
							<img id="twitter" class="footer-social-icon" src="images/twitter.png">
						</a>
						<a href="https://www.instagram.com/prantls_bakery/">
							<img id="instagram" class="footer-social-icon" src="images/instagram.png">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>