<!DOCTYPE html>
<!-- HEAD -->
<html lang='eng'>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Frank Liao">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<title>Home</title>
		<!-- JQuery -->
		<script type="text/javascript" src="js/jquery.js" ></script>
		<!-- Materalize resources -->
		<link rel="stylesheet" media="all" type="text/css" href="css/materialize.css" />
		<script type="text/javascript" src="js/materialize.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Base Stylesheets -->
		<link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/nav-style.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/footer-style.css" />
		<!-- Base Javascripts -->
		<script type="text/javascript" src="js/scripts.js" ></script>
		<script type="text/javascript" src="js/nav-scripts.js" ></script>
		<script type="text/javascript" src="js/footer-scripts.js" ></script>
		<!-- Page Specific resources -->
		<link rel="stylesheet" media="all" type="text/css" href="css/index.css" />


	</head>
	<!-- BODY -->
	<body>

		<div class="prantls-nav unselectable">
			<ul>
				<div class="nav-left">
				<li class="nav-li"><a class="nav-border" href="about.html">About</a></li>
				<li class="nav-li"><a class="nav-border" href="stores.html">Stores</a></li>
				</div>

				<div class="nav-center">
				<li class="prantls-li left"><a href="index.html">
						prantl's
				</a></li>

				<li class="prantls-li center"><a href="index.html">
					<img id="nav-logo" src="images/prantl-icon.png">
				</a></li>

				<li class="prantls-li right"><a href="index.html">
						bakery
				</a></li>
				</div>

				<div class="nav-right">
				<li class="nav-li"><a class="nav-border" href="order.html">Order</a></li>
				<li class="nav-li"><a class="nav-border" href="cater.html">Cater</a></li>
				</div>


			</ul>
		</div>


		<div class="prantls-container full">
			<img id="welcome-header" class="big-header" src="images/headers/welcome-header.png"/>
			<div class="content-box">
				<div class="row slide">
					<div class="column column-8 slideshow">
						<img class="image-fit unselectable" src="images/torte.jpg">
					</div>
					<div class="column column-4 slideshow">
						<div class="content">
							<h5 class="prantls-green-text">The Greatest Cake in America</h5>
							<i>“No cake made in any of the five boroughs of New York holds a candle to Prantl’s amazing burnt almond torte. It is possibly the BEST cake America has to offer.”</i><br/>
							<small>-The Huffington Post</small><br/>
							<div class="center give-me-20-space">
								<a href="order.html" class="waves-effect waves-light btn prantls-green">Order Now</a>
							</div>
							Online orders for Burnt Almond Tortes require a 48 hour notice.
							Due to overwhelming demand, we cannot guarantee availability of Burnt Almond Tortes without an online order.
						</div>
					</div>
				</div>

				<div class="row slide">
					<div class="column column-8 slideshow">
						<img class="image-fit unselectable" src="images/worker.jpg">
					</div>
					<div class="column column-4 slideshow">
						<div class="content">
							<h5 class="prantls-green-text">Lorem ipsum dolor sit amet,</h5>
							 consectetur adipiscing elit. In hendrerit dolor leo, ac accumsan lorem consequat eget. Nam ut massa malesuada, tincidunt nulla ut, sollicitudin tortor. Aliquam eu est elementum, placerat purus sed, rutrum metus. Sed hendrerit a sem id tristique. Sed vulputate egestas mi, sit amet aliquam diam scelerisque vel. Pellentesque eget cursus odio.
						</div>
					</div>
				</div>

				<div class="row slide">
					<div class="column column-8 slideshow">
						<img class="image-fit unselectable" src="images/goldbely.jpg">
					</div>
					<div class="column column-4 slideshow">
						<div class="content">
							<h5 class="prantls-green-text">Get the Goldbely App!</h5>
							Goldbely is the best way to order gourmet food and gifts. In seconds, you can order America's most legendary regional dishes from anywhere in the country shipped to your door wherever you are. Named one of TIME's Top 50 Sites, Goldbely is the easiest way to treat yourself to something delicious or to send a friend an amazing gift.
							<br/><br/>
							<div class="prantls-container unselectable">
								<a href="https://itunes.apple.com/us/app/goldbely/id925911443?mt=8" target="_blank">
									<img src="images/itunes.png" class="center"/>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="column column-3"></div>
					<div class="column column-6">
						<div class="progress">
						      <div id="slides-loader" class="determinate prantls-green"></div>
						</div>
					</div>
					<div class="column column-3"></div>
				</div>

				<div class="row content">
					<div class="column column-5">
						<div class="left-slides-control slides-control prantls-green-hover unselectable" onclick="plusDivs(-1)">
							<img class="left-slides-arrow slides-arrow image-flip" src="images/arrow-dark-brown.png">
							&nbsp;Back
						</div>
					</div>
					<div class="column column-2"></div>
					<div class="column column-5">
						<div class="right-slides-control slides-control prantls-green-hover unselectable" onclick="plusDivs(1)">
							Next&nbsp;
							<img class="right-slides-arrow slides-arrow" src="images/arrow-dark-brown.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Slideshow controls -->
		<script>
		var slideIndex = 1;
		var automaticTimer = null;
		var loader = null;
		var loaderProgress = 0;
		var LOADER_INCREMENTS = 15;

		var AUTO_DELAY = 6000;
		var MAN_DELAY = 12000;
		showDivs(slideIndex);
		automaticTimer = setTimeout(carousel, 0);

		function plusDivs(n, auto=false) {
			if (!auto) {
				clearTimeout(automaticTimer);
				loadCarousel(MAN_DELAY);
			}
			showDivs(slideIndex += n);
		}

		function showDivs(n) {
			var i;
			var x = document.getElementsByClassName("slide");
			if (n > x.length) {slideIndex = 1}    
			if (n < 1) {slideIndex = x.length}
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			}
			x[slideIndex-1].style.display = "block";  
		}

		function carousel() {
			plusDivs(1, true);
			loadCarousel(AUTO_DELAY);
		}

		function loadCarousel(time) {
			automaticTimer = setTimeout(carousel, time);
			clearTimeout(loader);
			loaderProgress = -100/LOADER_INCREMENTS;
			loader = setTimeout(incrLoader(time), time/(LOADER_INCREMENTS+1)); 
		}

		function incrLoader(time) {
			loaderProgress += 100/LOADER_INCREMENTS;
			console.log(time.toString());
			$("#slides-loader").attr("style", "width: " + loaderProgress.toString() + "%;");
			loader = setTimeout(function() {
				incrLoader(time)
			}, time/(LOADER_INCREMENTS + 1)); 
		}

		</script>

		<div id="contact-form-tag"></div>
		<br/>
		<div class="prantls-container full">
		<img id="contact-header" class="med-header" src="images/headers/contact-header.png"/>
		<p id="form-intro" class="prantls-container">Have any questions, concerns, or comments you would like us to know about? We will address your needs as best as we can. Fill out this inquiry form and we will get back to you via email as soon as possible.</p>
			<div class="content-box">
			<div class="content">
				<form action="mailto:recs7168@gmail.com" target="_blank" id="Contact" onsubmit="return validate()">
					<div class="prantls-container">
						<div class="row">
							* - required
						</div>
						<br/>
						<div class="row">
							<div class="input-field column-6 column">
							          <input id="first_name" type="text" class="validate" required="true" maxlength="20">
							          <label for="first_name">First Name*</label>
					        </div>
							<div class="input-field column-6 column">
							          <input id="last_name" type="text" class="validate" maxlength="20">
							          <label for="last_name">Last Name</label>
					        </div>
					    </div>
					    <div class="row">
					    	<div class="input-field column-8 column">
					    		<input id="email" type="email" class="validate" required="true">
					    		<label for="email">Email*</label>
					    	</div>
					    	<div class="input-field column-4 column">
					    		<input id="zipCode" type="text" class="validate" maxlength="5">
					    		<label for="zipCode">ZIP</label>
					    	</div>
					    </div>
					    <div class="row">
					            <div class="input-field column-12 column">
					              <textarea id="textarea1" class="materialize-textarea"></textarea>
					              <label for="textarea1">Comments</label>
					            </div>
					    </div>
						<div class="row">
							<input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" value="Yes"/>
							<label for="filled-in-box">Yes, I would like to be updated about exciting news from Prantl's Bakery!</label>
						</div>
						<br/>
						<div class="row">
							<a class="waves-effect waves-prantls-green btn-flat"><i class="material-icons right">trending_flat</i><input type="submit" id="submit" value="Submit"></a>
						</div>
					</div>
				</form>
			</div>
			</div>
		</div>

		<br/>
		<footer class="prantls-container full unselectable">
			<div class="row footer-nav">
				<div class="column column-1"></div>
				<div class="column column-10 footer-links">
					<div class="footer-link">
						<a href="about.html">
							About
						</a>
					</div>
					<div class="footer-link">
						<a class="footer-link" href="stores.html">
							Locations
						</a>
					</div>
					<div class="footer-link">
						<a class="footer-link" href="index.html#contact-form-tag">
							Contact Us
						</a>
					</div>
				</div>
				<div class="column column-1"></div>
			</div>
			<br/><br/>
			<div class="row extra">
				<div class="column column-4">
					<div id="copyright">
						<p>Copyright &copy; Prantl's Bakery<br/>
						All trademarks including 'Burnt Almond Torte' and related trade dress are reserved exclusively to Prantl's Bakery under applicable state law, federal law, and the Lanham Act.</p>
					</div>
				</div>
				<div class="column column-8">
				<br/>
					<div class="social-media">
						<a href="https://www.facebook.com/PrantlsBakery" target="_blank">
							<img id="facebook" class="footer-social-icon" src="images/facebook.png">
						</a>
						<a href="https://twitter.com/prantlsbakery" target="_blank">
							<img id="twitter" class="footer-social-icon" src="images/twitter.png">
						</a>
						<a href="https://www.instagram.com/prantls_bakery/">
							<img id="instagram" class="footer-social-icon" src="images/instagram.png">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>