<!DOCTYPE html>
<!-- HEAD -->
<html lang='eng'>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Frank Liao">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<title>Index</title>
		<!-- JQuery -->
		<script type="text/javascript" src="js/jquery.js" ></script>
		<!-- Materalize resources -->
		<link rel="stylesheet" media="all" type="text/css" href="css/materialize.css" />
		<script type="text/javascript" src="js/materialize.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Base Stylesheets -->
		<link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/nav-style.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/footer-style.css" />
		<!-- Base Javascripts -->
		<script type="text/javascript" src="js/scripts.js" ></script>
		<script type="text/javascript" src="js/nav-scripts.js" ></script>
		<script type="text/javascript" src="js/footer-scripts.js" ></script>
		<!-- Page Specific resources -->


	</head>
	<!-- BODY -->
	<body>

		<div class="prantls-nav unselectable">
			<ul>
				<div class="nav-left">
				<li class="nav-li"><a class="nav-border" href="about.html">About</a></li>
				<li class="nav-li"><a class="nav-border" href="stores.html">Stores</a></li>
				</div>

				<div class="nav-center">
				<li class="prantls-li left"><a href="index.html">
						prantl's
				</a></li>

				<li class="prantls-li center"><a href="index.html">
					<img id="nav-logo" src="images/prantl-icon.png">
				</a></li>

				<li class="prantls-li right"><a href="index.html">
						bakery
				</a></li>
				</div>

				<div class="nav-right">
				<li class="nav-li"><a class="nav-border" href="order.html">Order</a></li>
				<li class="nav-li"><a class="nav-border" href="cater.html">Cater</a></li>
				</div>


			</ul>
		</div>

		<br/>
		<footer class="prantls-container full unselectable">
			<div class="row footer-nav">
				<div class="column column-1"></div>
				<div class="column column-10 footer-links">
					<div class="footer-link">
						<a href="about.html">
							About
						</a>
					</div>
					<div class="footer-link">
						<a class="footer-link" href="stores.html">
							Locations
						</a>
					</div>
					<div class="footer-link">
						<a class="footer-link" href="index.html#contact-form-tag">
							Contact Us
						</a>
					</div>
				</div>
				<div class="column column-1"></div>
			</div>
			<br/><br/>
			<div class="row extra">
				<div class="column column-4">
					<div id="copyright">
						<p>Copyright &copy; Prantl's Bakery<br/>
						All trademarks including 'Burnt Almond Torte' and related trade dress are reserved exclusively to Prantl's Bakery under applicable state law, federal law, and the Lanham Act.</p>
					</div>
				</div>
				<div class="column column-8">
				<br/>
					<div class="social-media">
						<a href="https://www.facebook.com/PrantlsBakery" target="_blank">
							<img id="facebook" class="footer-social-icon" src="images/facebook.png">
						</a>
						<a href="https://twitter.com/prantlsbakery" target="_blank">
							<img id="twitter" class="footer-social-icon" src="images/twitter.png">
						</a>
						<a href="https://www.instagram.com/prantls_bakery/">
							<img id="instagram" class="footer-social-icon" src="images/instagram.png">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>