<!DOCTYPE html>
<!-- HEAD -->
<html lang='eng'>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Frank Liao">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<title>Locations</title>
		<!-- JQuery -->
		<script type="text/javascript" src="js/jquery.js" ></script>
		<!-- Materalize resources -->
		<link rel="stylesheet" media="all" type="text/css" href="css/materialize.css" />
		<script type="text/javascript" src="js/materialize.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Base Stylesheets -->
		<link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/nav-style.css" />
		<link rel="stylesheet" media="all" type="text/css" href="css/footer-style.css" />
		<!-- Base Javascripts -->
		<script type="text/javascript" src="js/scripts.js" ></script>
		<script type="text/javascript" src="js/nav-scripts.js" ></script>
		<script type="text/javascript" src="js/footer-scripts.js" ></script>
		<!-- Page Specific resources -->
		<link rel="stylesheet" media="all" type="text/css" href="css/stores.css" />
		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/modules/exporting.js"></script>

		<script type="text/javascript">
			$(function () {
			    $('#shadyside-graph').highcharts({
			        chart: {
			            type: 'spline'
			        },
			        title: {
			            text: 'Popular Times for Shadyside'
			        },
			        subtitle: {
			            text: 'Average Per Day'
			        },
			        xAxis: {
			        	title: {
			        		text: 'Hour'
			        	},
			            categories: ['7am', '8am', '9am', '10am', '11am', '12pm',
			            '1pm', '2pm', '3pm', '4pm', '5pm']
			        },
			        yAxis: {
			            title: {
			                text: 'Number of People'
			            },
			            labels: {
			                formatter: function () {
			                    return this.value;
			                }
			            }
			        },
			        tooltip: {
			            crosshairs: true,
			            shared: true
			        },
			        plotOptions: {
			            spline: {
			                line: {
			                    color: '#00a665'
			                },

			                color: '#00a665'

			            }
			        },
			        series: [{
			            name: 'Shadyside',
			            marker: {
			                symbol: 'diamond'
			            },
			            data: [10,8,24,5,7,32,16,18,27,39,32]

			        }]
			    });
			});
		</script>

		<script type="text/javascript">
			$(function () {
			    $('#downtown-graph').highcharts({
			        chart: {
			            type: 'spline'
			        },
			        title: {
			            text: 'Popular Times for Downtown'
			        },
			        subtitle: {
			            text: 'Average Per Day'
			        },
			        xAxis: {
			        	title: {
			        		text: 'Hour'
			        	},
			            categories: ['7am', '8am', '9am', '10am', '11am', '12pm',
			            '1pm', '2pm', '3pm', '4pm', '5pm']
			        },
			        yAxis: {
			            title: {
			                text: 'Number of People'
			            },
			            labels: {
			                formatter: function () {
			                    return this.value;
			                }
			            }
			        },
			        tooltip: {
			            crosshairs: true,
			            shared: true
			        },
			        plotOptions: {
			            spline: {
			                line: {
			                    color: '#00a665'
			                },

			                color: '#00a665'

			            }
			        },
			        series: [{
			            name: 'Downtown',
			            marker: {
			                symbol: 'diamond'
			            },
			            data: [24,12,16,8,11,19,15,18,13,21,35]
			        }]
			    });
			});
		</script>

	</head>
	<!-- BODY -->
	<body>

		<div class="prantls-nav unselectable">
			<ul>
				<div class="nav-left">
				<li class="nav-li"><a class="nav-border" href="about.html">About</a></li>
				<li class="nav-li"><a class="nav-border" href="stores.html">Stores</a></li>
				</div>

				<div class="nav-center">
				<li class="prantls-li left"><a href="index.html">
						prantl's
				</a></li>

				<li class="prantls-li center"><a href="index.html">
					<img id="nav-logo" src="images/prantl-icon.png">
				</a></li>

				<li class="prantls-li right"><a href="index.html">
						bakery
				</a></li>
				</div>

				<div class="nav-right">
				<li class="nav-li"><a class="nav-border" href="order.html">Order</a></li>
				<li class="nav-li"><a class="nav-border" href="cater.html">Cater</a></li>
				</div>


			</ul>
		</div>
		<!-- Content -->
		<div class="prantls-container full">
			<img src="images/headers/locations-header.png" class="big-header"/>
			<!-- Secondary Nav -->
			<div class="row secondary-nav unselectable">
				<div class="column column-12 secondary-nav-links">
					<a href="stores.html#shadyside-info" class="secondary-nav-link">Shadyside</a>
					<a href="stores.html#downtown-info" class="secondary-nav-link">Downtown</a>
				</div>
			</div>
			<div class="content-box">
				<!-- Shadyside Info -->
				<div id="shadyside-info"></div>
				<!-- Basic Info -->
				<div class="row">
					<div class="column column-2"></div>
					<div class="column column-5">
						<img src="images/headers/shadyside-header.png" class="med-header"/>
						<div class="row">
							<div class="column column-6">
								<small class="right">
									<table class="location-table">
										<tr>
											<th>Address Line 1:</th>
											<td>5525 Walnut Street</td> 
										</tr>
										<tr>
											<th>Address Line 2:</th>
											<td>Pittsburgh, PA 15232</td> 
										</tr>
										<tr>
											<th>Phone:</th>
											<td>412-621-2092</td> 
										</tr>
										<tr>
											<th>Email:</th>
											<td><a href="mailto:info@prantlsbakery.com">info@prantlsbakery.com</a></td> 
										</tr>
									</table>
								</small>
							</div>
							<div class="column column-6">
								<table class="timetable">
									<tr>
										<th>Monday:</th>
										<td>9am – 4pm</td> 
									</tr>
									<tr>
										<th>Tues – Saturday:</th>
										<td>7:30am – 6pm</td> 
									</tr>
									<tr>
										<th>Sunday:</th>
										<td>9am – 4pm</td> 
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="column column-5">
						<img class="location-image unselectable" src="images/locations/shadyside-store.jpg"/>
					</div>
				</div>

				<a href="stores.html#" class="secondary-nav-link">
					<i class="tiny material-icons">navigation</i>BACK TO TOP
				</a>
				<div class="content">
					<div class="row">
						<div class="column column-5">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.066369916621!2d-79.93510368470335!3d40.451667979361005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f211a8acdbb5%3A0xdc10f5a40aaa3140!2s5525+Walnut+St%2C+Pittsburgh%2C+PA+15232!5e0!3m2!1sen!2sus!4v1490916310345" class="unselectable" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="column column-7">
							<div id="shadyside-graph" class="unselectable"></div>
						</div>
					</div>
					<div class="row">
						<div class="column column-4">

						</div>
					</div>
				</div>
				<br/>
				<!-- Downtown Info -->
				<div id="downtown-info"></div>
				<!-- Basic Info and Picture -->
				<div class="row">
					<div class="column column-2"></div>
					<div class="column column-5">
						<img src="images/headers/downtown-header.png" class="med-header"/>
						<!-- Basic Info -->
						<div class="row">
							<div class="column column-6">
								<small class="right">
									<table class="location-table">
										<tr>
											<th>Address Line 1:</th>
											<td>438 Market Street</td> 
										</tr>
										<tr>
											<th>Address Line 2:</th>
											<td>Pittsburgh, PA 15222</td> 
										</tr>
										<tr>
											<th>Phone:</th>
											<td>412-471-6861</td> 
										</tr>
										<tr>
											<th>Email:</th>
											<td><a href="mailto:infoms@prantlsbakery">infoms@prantlsbakery.com</a></td> 
										</tr>
									</table>
								</small>
							</div>
							<div class="column column-6">
								<table class="timetable">
									<tr>
										<th>Monday - Friday:</th>
										<td>7am - 6pm</td> 
									</tr>
									<tr>
										<th>Saturday:</th>
										<td>9am – 4pm</td> 
									</tr>
									<tr>
										<th>Sunday:</th>
										<td>10am – 3pm</td> 
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="column column-5">
						<div class="left">
							<img class="unselectable location-image" src="images/locations/downtown-store.jpg"/>
						</div>
					</div>
				</div>

				<a href="stores.html#" class="secondary-nav-link">
					<i class="tiny material-icons">navigation</i>BACK TO TOP
				</a>
				<div class="content">
					<div class="row">
						<div class="column column-5">
							<iframe class="unselectable" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.5423569559407!2d-80.00426918470362!3d40.44113147936234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f15693c48777%3A0xae63e31d08c0531f!2s438+Market+St%2C+Pittsburgh%2C+PA+15222!5e0!3m2!1sen!2sus!4v1490916991630" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="column column-7">
							<div id="downtown-graph" class="unselectable"></div>
						</div>
					</div>
					<div class="row">
						<div class="column column-5">

						</div>
					</div>
				</div>
			</div>
		</div>



		<footer class="prantls-container full unselectable">
			<div class="row footer-nav">
				<div class="column column-1"></div>
				<div class="column column-10 footer-links">
					<div class="footer-link">
						<a href="about.html">
							About
						</a>
					</div>
					<div class="footer-link">
						<a class="footer-link" href="stores.html">
							Locations
						</a>
					</div>
					<div class="footer-link">
						<a class="footer-link" href="index.html#contact-form-tag">
							Contact Us
						</a>
					</div>
				</div>
				<div class="column column-1"></div>
			</div>
			<br/><br/>
			<div class="row extra">
				<div class="column column-4">
					<div id="copyright">
						<p>Copyright &copy; Prantl's Bakery<br/>
						All trademarks including 'Burnt Almond Torte' and related trade dress are reserved exclusively to Prantl's Bakery under applicable state law, federal law, and the Lanham Act.</p>
					</div>
				</div>
				<div class="column column-8">
				<br/>
					<div class="social-media">
						<a href="https://www.facebook.com/PrantlsBakery" target="_blank">
							<img id="facebook" class="footer-social-icon" src="images/facebook.png">
						</a>
						<a href="https://twitter.com/prantlsbakery" target="_blank">
							<img id="twitter" class="footer-social-icon" src="images/twitter.png">
						</a>
						<a href="https://www.instagram.com/prantls_bakery/">
							<img id="instagram" class="footer-social-icon" src="images/instagram.png">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>